.mainmain{
    background-color: floralwhite;
  }
  .mainsection{
    background-color: floralwhite;
    width: 800px;
    height: 350px;
    margin: 100px;
    border-radius: 30px;
    box-shadow: 1px 10px 8px 1px #dcdcdc;
  }
  .child{
    position: absolute;
    margin: 35px 115px 0;
  }
  .bar{
    border-radius: 25px;
    margin:0 auto;
    width:575px;
    border:1px solid #dcdcdc;
    background-color: floralwhite;
  }
  .bar:hover{
    box-shadow: 1px 10px 8px 1px #dcdcdc;
  }
  .bar:focus-within{
    box-shadow: 1px 1px 8px 1px #dcdcdc;
    outline:none;
  }
  .searchbar{
    background-color: floralwhite;
    height:45px;
    border:darkblue;
    width:500px;
    font-size:16px;
    outline: none;  
  }

  header.page-header {
    display: flex;
    border-radius: 30px;
    height: 120px;
    min-width: 100px;
    align-items: center;
    color: #2C363F;
    margin: 20px;
  }

  header.page-header > h1 {
    font: bold calc(1em + 2 * (70vw - 120px) / 50) Georgia, serif;
    margin: 20%;
  }

  .buttons{
    border-radius: 25px;
    margin-top:30px;
  }
  .button{
    background-color: floralwhite;
    border:none;
    color:#707070;
    font-size:15px;
    padding: 10px 20px;
    margin:5px;
    border-radius:20px;
    outline:none;
  }
  .button:hover{
    border: 1px solid #c8c8c8;
    padding: 9px 19px;
    color:#37392E;
  }
  .button:focus{
    border:1px solid #4885ed;
    padding: 9px 19px;
  }
  
  .container {
    display: grid;
    width: 50%;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-auto-rows: 200px;
    grid-gap: 5px;
    grid-auto-flow: dense;
  }
  
  
  .container img {
     width: 100%;
     height: 100%;
  }
  
  .horizontal{
      grid-column: span 2;
  }
  .vertical {
      grid-row: span 2;
  }

  .big{
      grid-column: span 2;
      grid-row: span 2;
  }

  .upload_photo_handler {
    display: none; /* Initially hidden */
    border: 1px solid #dcdcdc;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(32,33,36,0.28);
    margin-top: 20px;
    background-color: white;
 }

 .image-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 10px;
  padding: 10px;
  margin: 20px 0;
}

.image-grid img {
  width: 400px;  /* or any other fixed width */
  height: 400px; /* or any other fixed height */
  object-fit: cover; /* This will cover the area of the box without breaking the aspect ratio */
  border-radius: 8px; /* Optional: adds rounded corners */
  box-shadow: 0 4px 8px rgba(0,0,0,0.1); /* Optional: adds shadow for a better visual effect */
  margin: 5px; /* Optional: adds space between images */
  transition: transform 0.2s; /* Optional: adds animation on hover */
}

.image-grid img:hover {
  transform: scale(1.05); /* Optional: slightly enlarges the images on hover */
}
